# fundamentos-identity-server4

./: .gitignore
SkyCommerce/SkyCommerce.Frete/: DadosGerais.cs  Dockerfile  Program.cs  SkyCommerce.Fretes.csproj  Startup.cs
SkyCommerce/SkyCommerce.Frete/Configure/: DatabaseChecker.cs
SkyCommerce/SkyCommerce.Frete/Context/: FreteContext.cs  ModelBuilder.cs
SkyCommerce/SkyCommerce.Frete/Controllers/: FreteController.cs
SkyCommerce/SkyCommerce.Frete/Model/: Frete.cs  GeoCoordinate.cs
SkyCommerce/SkyCommerce.Frete/Properties/: launchSettings.json
SkyCommerce/SkyCommerce.Frete/ViewModels/: CalculoFreteViewModel.cs  Converters.cs  Embalagem.cs  FreteViewModel.cs  PosicaoViewObject.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.CrossCutting.Services/: GeoLocateUsers.cs  MyIpApi.cs  SkyCommerce.CrossCutting.Services.csproj  UserLocalizationData.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Data/: SkyCommerce.Data.csproj
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Data/Configuration/: ContextConfiguration.cs  DataProtectionConverter.cs  DatabaseType.cs  ProviderConfiguration.cs  ProviderSelector.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Data/Context/: ModelBuilder.cs  SkyContext.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Data/Entities/: Avaliacao.cs  Carrinho.cs  Categoria.cs  Endereco.cs  ItemCarrinho.cs  Marca.cs  Pedido.cs  Produto.cs  ProdutoVendido.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Data/Mappers/: AvaliacaoMapper.cs  AvaliacaoMapperProfile.cs  CarrinhoMapper.cs  CarrinhoMapperProfile.cs  CategoriaMapper.cs  CategoriaMapperProfile.cs  EnderecoMapper.cs  EnderecoMapperProfile.cs  MarcaMapper.cs  MarcaMapperProfile.cs  PedidoMapper.cs  PedidoMapperProfile.cs  ProdutoMapper.cs  ProdutoMapperProfile.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Data/Store/: AvaliacaoStore.cs  CarrinhoStore.cs  CategoriaStore.cs  EnderecoStore.cs  MarcaStore.cs  PedidoStore.cs  ProdutoStore.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Data/Util/: FakeData.cs  ObjectUtil.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Domain/: DadosGerais.cs  SkyCommerce.Domain.csproj
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Domain/Extensions/: FreteExtensions.cs  RefitLog.cs  StringExtensions.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Domain/Interfaces/: IAvaliacaoStore.cs  ICarrinhoService.cs  ICarrinhoStore.cs  ICategoriaStore.cs  IEnderecoStore.cs  IFreteApi.cs  IFreteService.cs  IMarcaStore.cs  IPedidoService.cs  IPedidoStore.cs  IProdutoService.cs  IProdutoStore.cs  IStore.cs  IUserGeoLocation.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Domain/Models/: Avaliacao.cs  Carrinho.cs  CartaoCredito.cs  Categoria.cs  Embalagem.cs  Endereco.cs  GeoCoordinate.cs  ItemCarrinho.cs  LocalizacaoAtual.cs  Marca.cs  Pedido.cs  Produto.cs  SnapshotProduto.cs  StatusPedido.cs  Telefone.cs  TipoEndereco.cs  TipoPagamento.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Domain/Services/: CarrinhoService.cs  FreteService.cs  PedidoService.cs  ProdutoService.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Domain/ViewObjects/: DetalhesFrete.cs  Frete.cs  ListOf.cs  PesquisarProdutoVO.cs  PosicaoViewObject.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/: Dockerfile  Program.cs  SkyCommerce.Site.csproj  Startup.cs  appsettings.json  current.key
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Configure/: DatabaseChecker.cs  DbHealthChecker.cs  DependencyInjection.cs  IdentityPortugues.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Controllers/: AccountController.cs  CarrinhoController.cs  CatalogoController.cs  CategoriasController.cs  CheckoutController.cs  HomeController.cs  PedidosController.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Models/: AdicionarProdutoCarrinhoViewModel.cs  AtualizarQuantidadeCarrinhoViewModel.cs  CarrinhoViewModel.cs  CheckoutViewModel.cs  DescontoCarrinhoViewModel.cs  DetalhesCategoriaViewModel.cs  ErrorViewModel.cs  ListarProdutosViewModel.cs  LoginViewModel.cs  ProdutoDetalhesViewModel.cs  RemoverProdutoCarrinhoViewModel.cs  SelecionarFreteViewModel.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Properties/: launchSettings.json
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Service/: GeoposicaoService.cs  IGeoposicaoService.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/ViewComponents/: CarrinhoViewComponent.cs
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Views/: _ViewImports.cshtml
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Views/Carrinho/: Index.cshtml
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Views/Catalogo/: Detalhes.cshtml  _Avaliacoes.cshtml
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Views/Checkout/: ConfirmarPedido.cshtml  DadosPagamento.cshtml  Index.cshtml
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Views/Home/: Index.cshtml
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Views/Pedidos/: Detalhes.cshtml  Index.cshtml
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/Views/Shared/Produtos/: _Categoria.cshtml  _ListaProdutos.cshtml  _Produto.cshtml  _ProdutosSimples.cshtml  _Visualizar.cshtml  _Vitrine.cshtml
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/wwwroot/ajax/: product.html  product2.html
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/wwwroot/assets/css/: style.css
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/wwwroot/assets/js/: equalmyt.js  script-bk.js  script.js
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Site/wwwroot/assets/less/: blog.less  btn.less  cart-nav.less  category-2.less  home-v7.less  product-details-5.less  skin-1.less  story.less
SkyCommerce/SkyCommerce.Loja/SkyCommerce.Store/: SkyCommerce.Store.csproj
(+72 files in other folders)
